{
  "name": "origo",
  "version": "2.3.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/origo-map/origo.git"
  },
  "description": "Framework to build web map apps",
  "keywords": [
    "map",
    "mapping",
    "openlayers",
    "origo"
  ],
  "license": "BSD-2-Clause",
  "main": "origo.js",
  "scripts": {
    "start": "npm run prebuild-sass | run-p watch-js watch-sass",
    "lint": "eslint -c .eslintrc.json src/* --fix",
    "lint-run": "npm run prebuild-sass | webpack-dev-server --config ./tasks/webpack.lint.dev.js --mode development",
    "lint-build": "webpack --config ./tasks/webpack.lint.prod.js && npm run build-sass | npm run copy-plugins | npm run copy",
    "watch-js": "webpack-dev-server --config ./tasks/webpack.dev.js --mode development",
    "watch-sass": "node-sass -w --include-path scss scss/origo.scss css/style.css",
    "prebuild-sass": "node-sass --include-path scss scss/origo.scss css/style.css",
    "build": "npm run build-js && npm run build-sass | npm run copy-plugins | npm run copy",
    "build-dev": "npm run build-js && npm run build-sass | npm run copy-dev",
    "build-sass": "node-sass --include-path scss scss/origo.scss dist/style.css",
    "build-js": "webpack --config ./tasks/webpack.prod.js",
    "build-js-analyze": "webpack --config ./tasks/webpack.analyze.js",
    "copy": "webpack --config ./tasks/webpack.copy.js",
    "copy-dev": "webpack --config ./tasks/webpack.copy-dev.js",
    "copy-plugins": "copyfiles plugins/* build"
  },
  "dependencies": {
    "@turf/boolean-disjoint": "^6.0.2",
    "@turf/buffer": "^5.1.5",
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.12.5",
    "@babel/runtime-corejs3": "^7.12.5",
    "jquery": "^3.5.1",
    "@glidejs/glide": "^3.4.1",
    "acorn": "^8.0.4",
    "awesomplete": "^1.1.5",
    "copyfiles": "^2.4.1",
    "core-js": "^3.8.2",
    "cuid": "^2.1.4",
    "dom-to-image-more": "^2.8.0",
    "downloadjs": "^1.4.7",
    "html2canvas": "^1.0.0-rc.7",
    "ol-mapbox-style": "6.3.0",
    "jspdf": "^2.3.1",
    "ol": "^6.5.0",
    "proj4": "^2.6.3",
    "regenerator-runtime": "^0.13.7",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "@babel/runtime-corejs3": "^7.12.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "compression-webpack-plugin": "^6.1.1",
    "copy-webpack-plugin": "^6.3.2",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-webpack-plugin": "^2.4.1",
    "exports-loader": "^1.1.1",
    "imports-loader": "^1.2.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "run-sequence": "^2.1.0",
    "source-map-loader": "^1.1.3",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
